{'author': 'Riedo Networks Ltd',
 'description': 'Obtain measurements from RNX UPDU.',
 'download_url': 'https://www.rnx.ch/support',
 'files': {
     'cmk_addons_plugins': [
         'rnx_updu/agent_based/rnx_updu_power.py',
         'rnx_updu/agent_based/rnx_updu_sensors.py',
         'rnx_updu/agent_based/rnx_updu_inventory.py'
     ],
 },
 'name': 'rnx_updu',
 'title': 'RNX UPDU Extension',
 'version': '<VERSION>',
 'version.min_required': '2.3.0',
 'version.packaged': 'cmk-mkp-tool 0.2.0',
 'version.usable_until': None
 }
